{
    "name": "quazardous/ImageStack",
    "keywords": ["image"],
    "license": "MIT",
    "require": {
        "imagine/Imagine": "@dev"
    },
    "autoload": {
        "psr-0": {
            "ImageStack\\": "src/"
        },
        "files": [
            "src/functions/sanitize_path.php"
        ]
    }
}