{
    "name": "quazardous/imagestack",
    "description" : "A PHP Image Serving Framework",
    "keywords": ["image"],
    "license": "MIT",
    "require": {
    	"php": "^7.1",
        "imagine/imagine": "^0.6",
        "guzzlehttp/guzzle": "^6.2",
        "doctrine/cache": "^1.6"
    },
    "require-dev": {
        "ext-gd": "*",
        "ext-imagick": "*",
        "phpunit/phpunit": "^5.0"
    },
    "autoload": {
        "psr-0": {
            "ImageStack\\": "src/"
        },
        "files": [
            "src/functions/sanitize_path.php",
            "src/functions/tempdir.php"
        ]
    }
}
